<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta-Sart -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covid-19</title>
    <!-- Meta-End -->
    <!-- Links-Start -->
    <link rel="stylesheet" href="css/Nav.css">
    <link rel="stylesheet" href="css/Nav-Media.css">
    <link rel="stylesheet" href="css/Sec-1.css">
    <link rel="stylesheet" href="css/Sec-1-Media.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- Links-End -->
</head>
<body>
     <!-- ----------Nav_Start---------- -->
     <nav>
        <input type="checkbox" id="checkbox">
        <label for="checkbox">
        <i class="fa fa-bars" id="icon-1"></i>
        <i class="fa fa-times" id="icon-2" aria-hidden="true"></i>
        </label>
        <div class="logo-div-nav">
            <img src="images/sec-1/2.png" alt="Logo-img">
            <span>Covid-19</span>
        </div> <!-- /Logo-div-nav -->
        <ul>
            <li class="ul-parent">
                <a href="">Home</a>
            </li>
            <!-- ===================List-1-End======================== -->
            <li class="ul-parent">
                <a href="#linkone">Pages</a>
            </li>
            <!-- ===================List-2-End======================== -->

            <li class="ul-parent">
                <a href="#linktwo">Prevention</a></li>
            <!-- ===================List-3-End======================== -->

            <li class="ul-parent">
                <a href="#linkthre">News</a></li>
            <!-- ===================List-4-End======================== -->

            <li class="ul-parent">
                <a href="#linkfour">Contact</a></li>
            <!-- ===================List-5-End======================== -->

            <li class="ul-parent">
                <a href="#linkfive">More</a></li>
            <!-- ===================List-6-End======================== -->
        </ul> <!-- Nav_UL_End -->
        <div class="div-nav-icons">
           <button>Are You Sick?</button>
        </div> <!-- /Div-nav-button -->
        <div class="clear"></div> <!-- To Solve Float Problems -->
    </nav>
    <!-- ----------Nav_End---------- --> 
    
    <!-- ----------Sec-1_Start---------- --> 
    <section class="see-1">
        <div class="main-background">
            <img src="images/sec-1/1.png" alt="">
            <p class="text-mass">Stay Hm</p>
            <div class="m-b-content row">
                <img src="images/sec-1/2.png" alt="">
                <img src="images/sec-1/2.png" alt="">
                <img src="images/sec-1/2.png" alt="">
                <img src="images/sec-1/2.png" alt="">
                <div class="m-b-content-h1-b-button">
                    <h1>Stay Safe<br>Stay Home</h1>
                    <p>Coronaviruses are zoonotic, meaning they are transmitted between animals and <br> people. Detailed investigations found that SARS-CoV was transmitted from civet</p>
                    <a>Discover More</a>
                </div><!-- /M-b-content-h1-b-button -->
            </div><!-- /M-b-content row -->
        </div><!-- /Main-background -->
    </section>
    <!-- ----------Sec-1_End---------- --> 
</body>
</html>